{
    "name": "Maiyom",
    "short_name": "Maiyom",
    "description": "Hyperlocal delivery marketplace - Get anything delivered by nearby runners",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ef8019",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "shopping",
        "lifestyle",
        "utilities"
    ]
}